{
    "name": "graham-campbell/core-api",
    "description": "Core API Provides Some Core API Client Functions For Laravel 4.1",
    "keywords": ["laravel", "framework", "core api", "core", "api", "Core API", "Core-API", "Laravel Core API", "Laravel-Core-API", "Graham Campbell", "GrahamCampbell"],
    "license": "Apache License 2.0",
    "authors": [
        {
            "name": "Graham Campbell",
            "email": "graham@mineuk.com"
        }
    ],
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "sebastianbergmann/phpcov",
                "version": "1.1.0",
                "dist": {
                    "url": "https://github.com/sebastianbergmann/phpcov/archive/1.1.0.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/sebastianbergmann/phpcov.git",
                    "type": "git",
                    "reference": "1.1.0"
                },
                "bin": [
                    "phpcov.php"
                ]
            }
        }
    ],
    "require": {
        "php": ">=5.4.7",
        "laravel/framework": "4.1.*",
        "symfony/event-dispatcher": "2.4.*",
        "guzzle/guzzle": "3.8.*"
    },
    "require-dev": {
        "graham-campbell/testbench": "0.1.*"
    },
    "autoload": {
        "psr-0": {
            "GrahamCampbell\\CoreAPI": "src/",
            "GrahamCampbell\\Tests\\CoreAPI": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "0.4-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
